{
  "name": "dreamtiger",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "archiver": "^3.0.0",
    "aws-sdk": "^2.315.0",
    "bayes": "0.0.7",
    "bcrypt": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.4",
    "csvtojson": "^2.0.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "formik": "^1.2.0",
    "json2csv": "^4.2.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.12",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "serverless-http": "^1.6.0"
  },
  "scripts": {
    "test": "ENV=test mocha test",
    "app": "ENV=dev node src/app.js",
    "lint": "./node_modules/eslint/bin/eslint.js . --fix"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-recommended": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "serverless-offline": "^3.25.14"
  }
}
